{
  "name": "laser-tracer",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "pnpm --filter @laser-tracer/core build",
    "dev": "pnpm --filter @laser-tracer/sandbox dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.10.0"
}
